<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>BootStrap Mock Two</title>
</head>

<body>
     
    <nav class="navbar navbar-dark  bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">LOGO</a>
        <div class="navbar-nav ml-auto ">
            <a class="nav-item nav-link active mr-auto " href="#">Home </a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link mr-auto" href="#">Messages <span class ='badge bg-success text-white'>12</span></a>
          </div>  
      </nav>

      <h1 class = 'my-4'>Dashboard:</h1>
      
      <table class ='table table-striped'>
          <thead>
              <tr>
                  <th scope ='col'>Name</th>
                  <th scope ='col'>Team</th>
                  <th scope ='col'>All Star</th>
                  <th scope ='col'>Remove</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Steph</td>
                  <td>Warriors</td>
                  <td>Yes</td>
                  <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                 
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class = 'badge bg-warning '>Last</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class = 'badge bg-success'>First</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
            </tr>
          </tbody>

      </table>
      <hr>
   
      <h2 class = 'my-3'>Todos:</h2>
       
      <table class = "table fw-bold">
        <!-- <tbody>
            <tr class = ' table-success fw-bold'><td>Feel good about Bootstrap</td></tr>
            <tr class = ' table-info'><td>Feel informed about Bootstrap</td></tr>
            <tr class = ' table-warning'><td>Feel warned about Bootstrap</td></tr>
            <tr class = ' table-warning'><td>Maybe I should read the docs</td></tr>
            <tr class = ' table-danger'><td>Danger zone</td></tr>
            <tr class = ' table-danger'><td>I really should read the docs...</td></tr>   
        </tbody>

      </table> -->
      <div class="list-group my-2 ">
        <a href="#" class="list-group-item list-group-item-success ">  Feel good about Bootstrap </a>
       
        <a href="    #" class="list-group-item list-group-item-info">  Feel informed about Bootstrap</a>
    
        
        <a href="#" class="list-group-item list-group-item-warning"> Feel warned about Bootstrap  </a>
         
    
        <a href="#" class="list-group-item list-group-item-warning">Maybe I should read the docs...  </a>
          
        
        <a href="#" class="list-group-item list-group-item-danger">  Danger zone  </a>
        
        
        <a href="#" class="list-group-item list-group-item-danger"> I really should read the docs...  </a>
         
      
      </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
</body>
</html>